{
  "name": "frozor-slackbot",
  "version": "4.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "frozor-logger": "^3.0.x",
    "frozor-slack": "^4.0.x"
  },
  "repository": "github.com/ArcticZeroo/frozor-slackbot"
}
